# openweather

./: .gitignore  README.md  build.gradle  dependencies.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_current_weather_list.xml  fragment_landing.xml  fragment_registration.xml  fragment_signin.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: current_weather_graph.xml  current_weather_list_graph.xml  main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: button_outlined_background_color.xml  button_text_style_text_color.xml  color_grey_inactive_50.xml
common/src/main/res/drawable/: background_input_outline.xml  divider_grey.xml  divider_stroke.xml  ic_button_send.xml  ic_feather_eye.xml  ic_feather_eye_off.xml  ic_image_add_attachment.xml  loading_circle_image.xml  loading_text_title.xml  password_toggle.xml
common/src/main/res/layout/: include_top_appbar_sub.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_bottom_sheet.xml  styles_button.xml  styles_card.xml  styles_dialog.xml  styles_input.xml  styles_text.xml  themes.xml  variables_colors.xml  variables_dimensions.xml  variables_typography.xml
common/src/main/res/values-v28/: styles_card.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
plugins/: build.gradle
(+100 files in other folders)
